<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <title>Pagina Principal</title>
    <style>
        .cerrar-container {
            margin-right: 10px;
            margin-left: 900px;
            margin-bottom: 20px;
        }

        #image-container {
            display: flex;
            justify-content: space-between;
        }

        #image {
            max-width: 100%;
            height: auto;
            object-fit: contain;
        }

        #image1 {
            max-width: 50%;
            height: auto;
        }


        #image2,
        #image3,
        #image4 {
            width: 100%;
            margin-top: 10px;
        }

        #image2-container {
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: #1578f3;
            /* Cambia el color de fondo de la página */
        }

        .btnpost,
        .btnpre,
        .btnarbol,
        .btnlimpiar,
        .btntabla {
            background-color: #ADD8E6;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        .btnactive {
            background-color: #87CEFA;
        }

        input[type="file"] {
            appearance: none;
            background-color: #fff;
            border: 1px solid #ccc;
            color: #333;
            padding: 10px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            border-radius: 5px;
            box-shadow: none;
        }

        input[type="file"]:hover,
        input[type="file"]:focus {
            outline: none;
            border-color: #87CEFA;
        }

        input[type="file"]::-webkit-file-upload-button {
            background-color: #87CEFA;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        form {
            background-color: #F0F8FF;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        textarea {
            display: block;
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"] {
            background-color: #0077be;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #00568c;
        }

        /* Estilos para el cuadro de chat */
        #chat {
            background-color: #F0F8FF;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            max-height: 200px;
            overflow-y: auto;
        }

        #chat div {
            margin-bottom: 10px;
        }

        #chat strong {
            color: #0077be;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Administrador</h1>
        <div class="container d-flex flex-column align-items-start cerrar-container">
            <button onclick="logout()" class="btn btn-primary">Cerrar sesión</button>
        </div>
        <br>
        <div class="input-group mb-3">
            <!--Post-Orden-->
            <button class="btnpost" type="button" id="button-addon1">Tabla Hash</button>
            <!--Pre-Orden-->
            <button class="btnpre" type="button" id="button-addon1">Tabla Permisos</button>
            <button class="btnarbol" type="button" id="button-addon1">Arbol</button>
            <button type="button" class="btntabla">Pasar A TablaHash</button>
        </div>
        <input type="file" id="carga">
        <div id="image-container">
            <br>
            <div>
                <img id="image">
                <img id="image1">
            </div>
            <br>
            <div id="image2-container">
                <img id="image2">
                <img id="image3">
                <img id="image4">
            </div>
        </div>
    </div>
    <br>
    <form>
        <label for="message">Reporte:</label>
        <textarea id="message"></textarea>
        <button type="submit">Anterior</button>
        <button type="submit">Siguiente</button>
        <br>
        <label for="bloque">Mensaje Desencriptado:</label>
        <textarea id="block"></textarea>
        <br>
    </form>
    <script>
        function logout() {
            window.location.href = "../index.html";
        }
    </script>
    <script type="module" src="../EDD_Proyecto1_Fase3/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>