<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <title>Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D1EAF2;
        }

        .green-container {
            background-color: green;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            width: 200px;
            height: auto;
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
            color: #ffffff;
            display: inline-flex;
        }

        .green-container * {
            margin: 10px;
        }

        .green-container button {
            margin-bottom: 10px;
        }

        .green-container input[type="text"] {
            width: 80%;
            margin: 0 auto;
            display: block;
        }

        .drag-area {
            clear: both;
            margin-left: 20px;
            margin-bottom: 20px;
            border: 5px dashed #000000;
            width: 200px;
            height: 250px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        input[type="file"] {
            position: absolute;
            width: 200px;
            height: 250px;
            opacity: 0;
            cursor: pointer;
        }

        .cerrar-container {
            margin-right: 10px;
            margin-left: 1100px;
            margin-bottom: 20px;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            gap: 20px;
        }

        #image,
        #image2 {
            display: block;
            height: auto;
        }

        #image2 {
            margin-top: 20px;
        }

        #image1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .drag-area p {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }

        .btnbuscar,
        .btnacarpeta,
        .btnpermisos,
        .btneliminar,
        .btnarbolnario,
        .btnarchivos,
        .btnbitacora {
            background-color: #ADD8E6;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        .btnactive {
            background-color: #87CEFA;
        }

        form {
            background-color: #F0F8FF;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        textarea {
            display: block;
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"] {
            background-color: #0077be;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #00568c;
        }

        /* Estilos para el cuadro de chat */
        #chat {
            background-color: #F0F8FF;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            max-height: 200px;
            overflow-y: auto;
        }

        #chat div {
            margin-bottom: 10px;
        }

        #chat strong {
            color: #0077be;
        }
    </style>


</head>

<body>
    <h1>Usuarios</h1>
    <div class="container d-flex flex-column align-items-start cerrar-container">
        <button onclick="logout()" class="btn btn-primary">Cerrar sesión</button>
    </div>
    <div class="container d-flex flex-column align-items-start">
        <div class="input-group mb-3">
            <button class="btnbuscar" type="button" id="button-addon1">Buscar</button>
            <input type="text" id="ruta" class="form-control" placeholder="/Documentos/Prueba"
                aria-label="Example text with button addon" aria-describedby="button-addon1" value="/">
        </div>
        <div>
            <input type="text" id="carpeta" class="form-control" placeholder="Documentos"
                aria-label="Example text with button addon" aria-describedby="button-addon1">
        </div>
    </div>

    <div class="container d-flex flex-column align-items-start green-container">
        <div id="username"></div>
        <button class="btnacarpeta" type="button">Añadir Carpeta</button>
        <button type="button" class="btneliminar">Eliminar Carpeta</button>
        <button type="button" class="btnpermisos">Permisos</button>
        <input type="text" id="permiso" class="form-control" placeholder="archivo-carnet-permiso">

    </div>
    <div class="drag-area">
        <input type="file" id="inputFile" accept=".txt,.pdf,.jpg,.png,.jpeg" multiple>
        <p>Click aquí para subir archivos</p>
    </div>
    <div id="preview"></div>
    <div class="contenedor">
        <button type="button" class="btnarbolnario">Reporte de Carpetas</button>
        <button type="button" class="btnarchivos">Reporte de Mensajes</button>
        <button class="btnbitacora" type="button">Grafo</button>
    </div>
    <div>
        <img id="image" style="position: relative; bottom: -50px; display: block; margin: 0 auto;">
        <img id="image1" style="border: 1px solid gray;">
        <img id="image2">
    </div>
    <h1>Sistema de mensajería</h1>
<!--MENSAJERIA-->
    <form>
        <div id="Emisor"></div>
        <label for="username">Receptor:</label>
        <input type="text" id="Receptor">
        <br>
        <label for="message">Mensaje:</label>
        <textarea id="message"></textarea>
        <br>
        <button type="submit" id="reporte" class="btnreporte">reporte</button>
        <button type="submit" id="enviar" class="btnenviar">Enviar</button>
    </form>

    <div id="chat"></div>
<!--COMPARTIDOS CONMIGO-->
    <div id="compartidos">
        <h2>Pestaña de compartidos</h2>
        <div id="archivo-visor"></div>
    </div>
    <script>
        var username = sessionStorage.getItem('username');
        document.getElementById("username").innerHTML = "Bienvenido " + username;
        document.getElementById("Emisor").innerHTML = "Emisor: "+username;

        function logout() {
            window.location.href = "../index.html";
        }
    </script>
    <script>
        const inputFile = document.getElementById("inputFile");
        let fileList = [];

        inputFile.addEventListener("change", function () {
            const newFiles = Array.from(inputFile.files);

            newFiles.forEach(function (file) {
                let fileName = file.name;
                let fileNumber = 1;

                while (fileList.includes(fileName)) {
                    const dotIndex = fileName.lastIndexOf(".");
                    fileName = fileName.slice(0, dotIndex) + fileNumber + fileName.slice(dotIndex);
                    fileNumber++;
                }

                fileList.push(fileName);
                console.log("Nombre del archivo #" + fileList.length + ": " + "(" + fileName + ")");
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script type="module" src="../EDD_Proyecto1_Fase3/mian2.js"></script>
</body>

</html>