<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Usuarios</title>
    <style>
        .green-container {
            background-color: green;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            width: 200px;
            height: auto;
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
            color: #ffffff;
        }

        .green-container * {
            margin: 10px;
        }

        .green-container button {
            margin-bottom: 10px;
        }

        .drag-area {
            clear: both;
            margin-left: 20px;
            margin-bottom: 20px;
            border: 5px dashed #ddd;
            width: 200px;
            height: 250px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .cerrar-container {
            margin-right: 10px;
            margin-left: 1100px;
            margin-bottom: 20px;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            gap: 20px;
        }

        #image1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>


</head>

<body>
    <h1>Usuarios</h1>
    <div class="container d-flex flex-column align-items-start cerrar-container">
        <button onclick="logout()" class="btn btn-primary">Cerrar sesión</button>
    </div>
    <div class="container d-flex flex-column align-items-start">
        <div class="input-group mb-3">
            <button class="btn btn-primary" type="button" id="button-addon1" onclick="agregarVarios()">Añadir</button>
            <input type="text" id="ruta" class="form-control" placeholder="Ej. /Documentos/Prueba"
                aria-label="Example text with button addon" aria-describedby="button-addon1">
        </div>
        <div>
            <input type="text" id="carpeta" class="form-control" placeholder="Ej. Imagenes"
                aria-label="Example text with button addon" aria-describedby="button-addon1">
            <button class="btn btn-primary" type="button">Buscar</button>
        </div>
    </div>

    <div class="container d-flex flex-column align-items-start green-container">
        <div id="username"></div>
        <button type="button" class="btn btn-primary">Eliminar Carpeta</button>
    </div>
    <div class="drag-area">
        <h3>Arrastrar</h3>
        <span>0</span>
        <button>Subir archivos</button>
        <input type="text" id="inputFile" hidden multiple>
    </div>
    <div id="preview"></div>
    <div class="contenedor">
        <button type="button" class="btn btn-primary" onclick="refrescarArbol()">Reporte de Carpetas</button>
        <button type="button" class="btn btn-primary" onclick="refrecarArchivos()">Reporte Archivos</button>
        <button class="btn btn-primary" type="button">Bitacora</button>
    </div>
    <script src="main.js"></script>
    <div>
        <img id="image" style="position: relative; bottom: -50px; display: block; margin: 0 auto;">
        <img id="image1" style="border: 1px solid gray;">
    </div>
    <script src="../EDD_Proyecto1_Fase2/EDD/ArbolMoN.js">
    </script>
    <script>
        var username = sessionStorage.getItem('username');
        document.getElementById("username").innerHTML = "Bienvenido " + username;

        function logout() {
            window.location.href = "../index.html";
        }
    </script>


</body>

</html>